pipelines/templates/stage/stages-deploy.yml (before)
parameters:
- name: st_dependson
  type: object
- name: st_env
  type: string
- name: st_serviceconn
  type: string
- name: st_workingdir
  type: string
- name: st_backend_key
  type: string
- name: st_sub_project
  type: string
- name: st_run
  type: boolean
  default: true

stages:
# - stage: plan_${{ parameters.st_env }}_${{ parameters.st_sub_project }}
#   displayName: "Dry-Run (Plan): ${{ parameters.st_env }} ${{ parameters.st_sub_project }}"
#   condition: and(succeeded(), eq(${{ parameters.st_run }}, true))
#   jobs:
#   - template: ../job/job-plan.yml
#     parameters:
#       env: ${{ parameters.st_env }}
#       dependson:
#       serviceconn: ${{ parameters.st_serviceconn }}
#       workingdir: ${{ parameters.st_workingdir }}
#       backend_key: ${{ parameters.st_backend_key }}
- stage: deploy_${{ parameters.st_env }}_${{ parameters.st_sub_project }}
  displayName: "Deployment: ${{ parameters.st_env }} ${{ parameters.st_sub_project }}"
  #dependsOn: plan_${{ parameters.st_env }}_${{ parameters.st_sub_project }}
  #condition: and(succeeded(), eq(${{ parameters.st_run }}, true))
  condition: eq(${{ parameters.st_run }}, true)
  jobs:
  - template: ../job/job-apply.yml
    parameters:
      env: ${{ parameters.st_env }}
      dependson:
      serviceconn: ${{ parameters.st_serviceconn }}
      workingdir: ${{ parameters.st_workingdir }}
      backend_key: ${{ parameters.st_backend_key }}

pipelines/templates/stage/stages-deploy.yml (after)
parameters:
- name: st_dependson
  type: object
- name: st_env
  type: string
- name: st_serviceconn
  type: string
- name: st_workingdir
  type: string
- name: st_backend_key
  type: string
- name: st_sub_project
  type: string
- name: st_run
  type: boolean
  default: true
- name: st_additional_vars
  type: string
  default: 

stages:
# - stage: plan_${{ parameters.st_env }}_${{ parameters.st_sub_project }}
#   displayName: "Dry-Run (Plan): ${{ parameters.st_env }} ${{ parameters.st_sub_project }}"
#   condition: and(succeeded(), eq(${{ parameters.st_run }}, true))
#   jobs:
#   - template: ../job/job-plan.yml
#     parameters:
#       env: ${{ parameters.st_env }}
#       dependson:
#       serviceconn: ${{ parameters.st_serviceconn }}
#       workingdir: ${{ parameters.st_workingdir }}
#       backend_key: ${{ parameters.st_backend_key }}
- stage: deploy_${{ parameters.st_env }}_${{ parameters.st_sub_project }}
  displayName: "Deployment: ${{ parameters.st_env }} ${{ parameters.st_sub_project }}"
  #dependsOn: plan_${{ parameters.st_env }}_${{ parameters.st_sub_project }}
  #condition: and(succeeded(), eq(${{ parameters.st_run }}, true))
  condition: eq(${{ parameters.st_run }}, true)
  jobs:
  - template: ../job/job-apply.yml
    parameters:
      env: ${{ parameters.st_env }}
      dependson:
      serviceconn: ${{ parameters.st_serviceconn }}
      workingdir: ${{ parameters.st_workingdir }}
      backend_key: ${{ parameters.st_backend_key }}
      additional_vars: ${{ parameters.st_additional_vars }}

pipelines/templates/stage/stages-deploy.yml (diff)
@@ -14,6 +14,9 @@ parameters:
 - name: st_run
   type: boolean
   default: true
+- name: st_additional_vars
+  type: string
+  default: 
 
 stages:
 # - stage: plan_${{ parameters.st_env }}_${{ parameters.st_sub_project }}
@@ -40,3 +43,4 @@ stages:
       serviceconn: ${{ parameters.st_serviceconn }}
       workingdir: ${{ parameters.st_workingdir }}
       backend_key: ${{ parameters.st_backend_key }}
+      additional_vars: ${{ parameters.st_additional_vars }}
